vendor/vendor.json (before)
{
	"comment": "",
	"ignore": "test",
	"package": [
		{
			"checksumSHA1": "/5cvgU+J4l7EhMXTK76KaCAfOuU=",
			"path": "github.com/davecgh/go-spew/spew",
			"revision": "346938d642f2ec3594ed81d874461961cd0faa76",
			"revisionTime": "2016-10-29T20:57:26Z"
		},
		{
			"checksumSHA1": "hveFTNQ9YEyYRs6SWuXM+XU9qRI=",
			"path": "github.com/fsnotify/fsnotify",
			"revision": "fd9ec7deca8bf46ecd2a795baaacf2b3a9be1197",
			"revisionTime": "2016-10-26T20:31:22Z"
		},
		{
			"path": "github.com/mattn/go-slite3",
			"revision": ""
		},
		{
			"checksumSHA1": "6ZV/m7lRaCJMopHqHHjmcOy9s2A=",
			"path": "github.com/mattn/go-sqlite3",
			"revision": "cf7286f069c3ef596efcc87781a4653a2e7607bd",
			"revisionTime": "2017-04-07T15:46:27Z"
		},
		{
			"checksumSHA1": "LuFv4/jlrmFNnDb/5SCSEPAM9vU=",
			"path": "github.com/pmezard/go-difflib/difflib",
			"revision": "792786c7400a136282c1664665ae0a8db921c6c2",
			"revisionTime": "2016-01-10T10:55:54Z"
		},
		{
			"checksumSHA1": "K0crHygPTP42i1nLKWphSlvOQJw=",
			"path": "github.com/stretchr/objx",
			"revision": "1a9d0bb9f541897e62256577b352fdbc1fb4fd94",
			"revisionTime": "2015-09-28T12:21:52Z"
		},
		{
			"checksumSHA1": "/kKwYqD04AkkDZFQhGwklKw3RFA=",
			"path": "github.com/stretchr/testify",
			"revision": "18a02ba4a312f95da08ff4cfc0055750ce50ae9e",
			"revisionTime": "2016-11-17T07:43:51Z"
		},
		{
			"checksumSHA1": "hIEmcd7hIDqO/xWSp1rJJHd0TpE=",
			"path": "github.com/stretchr/testify/assert",
			"revision": "18a02ba4a312f95da08ff4cfc0055750ce50ae9e",
			"revisionTime": "2016-11-17T07:43:51Z"
		},
		{
			"checksumSHA1": "fg3TzS9/QK3wZbzei3Z6O8XPLHg=",
			"path": "github.com/stretchr/testify/http",
			"revision": "18a02ba4a312f95da08ff4cfc0055750ce50ae9e",
			"revisionTime": "2016-11-17T07:43:51Z"
		},
		{
			"checksumSHA1": "cKBlbfqUWhlImzYUu0QFw1hOHwI=",
			"path": "github.com/stretchr/testify/mock",
			"revision": "18a02ba4a312f95da08ff4cfc0055750ce50ae9e",
			"revisionTime": "2016-11-17T07:43:51Z"
		},
		{
			"checksumSHA1": "K/CP3EBR0TUpw8DPpjRExGEYNkY=",
			"path": "github.com/urfave/cli",
			"revision": "8ba6f23b6e36d03666a14bd9421f5e3efcb59aca",
			"revisionTime": "2017-03-29T01:35:17Z"
		},
		{
			"checksumSHA1": "9jjO5GjLa0XF/nfWihF02RoH4qc=",
			"path": "golang.org/x/net/context",
			"revision": "4971afdc2f162e82d185353533d3cf16188a9f4e",
			"revisionTime": "2016-11-15T21:05:04Z"
		},
		{
			"checksumSHA1": "hyK05cmzm+vPH1OO+F1AkvES3sw=",
			"path": "golang.org/x/oauth2",
			"revision": "d5040cddfc0da40b408c9a1da4728662435176a9",
			"revisionTime": "2016-11-03T22:50:36Z"
		},
		{
			"checksumSHA1": "D3v/aqfB9swlaZcSksCoF+lbOqo=",
			"path": "golang.org/x/oauth2/internal",
			"revision": "d5040cddfc0da40b408c9a1da4728662435176a9",
			"revisionTime": "2016-11-03T22:50:36Z"
		},
		{
			"checksumSHA1": "MlTI84eWAFvqeRgXxBtjRYHk1yQ=",
			"path": "golang.org/x/sys/unix",
			"revision": "30237cf4eefd639b184d1f2cb77a581ea0be8947",
			"revisionTime": "2016-11-19T15:29:01Z"
		}
	],
	"rootPath": "gitlab.engr.illinois.edu/sp-box/boxsync"
}

vendor/vendor.json (after)
{
	"comment": "",
	"ignore": "test",
	"package": [
		{
			"checksumSHA1": "/5cvgU+J4l7EhMXTK76KaCAfOuU=",
			"path": "github.com/davecgh/go-spew/spew",
			"revision": "346938d642f2ec3594ed81d874461961cd0faa76",
			"revisionTime": "2016-10-29T20:57:26Z"
		},
		{
			"checksumSHA1": "hveFTNQ9YEyYRs6SWuXM+XU9qRI=",
			"path": "github.com/fsnotify/fsnotify",
			"revision": "fd9ec7deca8bf46ecd2a795baaacf2b3a9be1197",
			"revisionTime": "2016-10-26T20:31:22Z"
		},
		{
			"checksumSHA1": "6ZV/m7lRaCJMopHqHHjmcOy9s2A=",
			"path": "github.com/mattn/go-sqlite3",
			"revision": "cf7286f069c3ef596efcc87781a4653a2e7607bd",
			"revisionTime": "2017-04-07T15:46:27Z"
		},
		{
			"checksumSHA1": "LuFv4/jlrmFNnDb/5SCSEPAM9vU=",
			"path": "github.com/pmezard/go-difflib/difflib",
			"revision": "792786c7400a136282c1664665ae0a8db921c6c2",
			"revisionTime": "2016-01-10T10:55:54Z"
		},
		{
			"checksumSHA1": "K0crHygPTP42i1nLKWphSlvOQJw=",
			"path": "github.com/stretchr/objx",
			"revision": "1a9d0bb9f541897e62256577b352fdbc1fb4fd94",
			"revisionTime": "2015-09-28T12:21:52Z"
		},
		{
			"checksumSHA1": "/kKwYqD04AkkDZFQhGwklKw3RFA=",
			"path": "github.com/stretchr/testify",
			"revision": "18a02ba4a312f95da08ff4cfc0055750ce50ae9e",
			"revisionTime": "2016-11-17T07:43:51Z"
		},
		{
			"checksumSHA1": "hIEmcd7hIDqO/xWSp1rJJHd0TpE=",
			"path": "github.com/stretchr/testify/assert",
			"revision": "18a02ba4a312f95da08ff4cfc0055750ce50ae9e",
			"revisionTime": "2016-11-17T07:43:51Z"
		},
		{
			"checksumSHA1": "fg3TzS9/QK3wZbzei3Z6O8XPLHg=",
			"path": "github.com/stretchr/testify/http",
			"revision": "18a02ba4a312f95da08ff4cfc0055750ce50ae9e",
			"revisionTime": "2016-11-17T07:43:51Z"
		},
		{
			"checksumSHA1": "cKBlbfqUWhlImzYUu0QFw1hOHwI=",
			"path": "github.com/stretchr/testify/mock",
			"revision": "18a02ba4a312f95da08ff4cfc0055750ce50ae9e",
			"revisionTime": "2016-11-17T07:43:51Z"
		},
		{
			"checksumSHA1": "K/CP3EBR0TUpw8DPpjRExGEYNkY=",
			"path": "github.com/urfave/cli",
			"revision": "8ba6f23b6e36d03666a14bd9421f5e3efcb59aca",
			"revisionTime": "2017-03-29T01:35:17Z"
		},
		{
			"checksumSHA1": "9jjO5GjLa0XF/nfWihF02RoH4qc=",
			"path": "golang.org/x/net/context",
			"revision": "4971afdc2f162e82d185353533d3cf16188a9f4e",
			"revisionTime": "2016-11-15T21:05:04Z"
		},
		{
			"checksumSHA1": "hyK05cmzm+vPH1OO+F1AkvES3sw=",
			"path": "golang.org/x/oauth2",
			"revision": "d5040cddfc0da40b408c9a1da4728662435176a9",
			"revisionTime": "2016-11-03T22:50:36Z"
		},
		{
			"checksumSHA1": "D3v/aqfB9swlaZcSksCoF+lbOqo=",
			"path": "golang.org/x/oauth2/internal",
			"revision": "d5040cddfc0da40b408c9a1da4728662435176a9",
			"revisionTime": "2016-11-03T22:50:36Z"
		},
		{
			"checksumSHA1": "MlTI84eWAFvqeRgXxBtjRYHk1yQ=",
			"path": "golang.org/x/sys/unix",
			"revision": "30237cf4eefd639b184d1f2cb77a581ea0be8947",
			"revisionTime": "2016-11-19T15:29:01Z"
		}
	],
	"rootPath": "gitlab.engr.illinois.edu/sp-box/boxsync"
}

vendor/vendor.json (diff)
@@ -15,10 +15,6 @@
 			"revisionTime": "2016-10-26T20:31:22Z"
 		},
 		{
-			"path": "github.com/mattn/go-slite3",
-			"revision": ""
-		},
-		{
 			"checksumSHA1": "6ZV/m7lRaCJMopHqHHjmcOy9s2A=",
 			"path": "github.com/mattn/go-sqlite3",
 			"revision": "cf7286f069c3ef596efcc87781a4653a2e7607bd",
